<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../clientes/css/metodo-pago.css">
    <script src="https://kit.fontawesome.com/f8ec1ebc7b.js" crossorigin="anonymous"></script>
    <title>Metodo de Pago</title>
</head>
<body>

    <div class="div-logo">
        <img src="../clientes/img/logo.png" alt="" id="logo">
    </div>

    <div class="contenedor">
        <div class="cont-blanco">

            <div class="titulo">
                <div class="infotitulo">
                    <i1 class="fa-solid fa-arrow-left"></i1>
                    <ptitulo><strong>Metodo de Pago</strong></ptitulo>     
                </div>
            </div>

            <div class="div-medio">
                <div class="prt-arriba">
                    <p>Seleccione el metodo de pago de su preferencia</p>
                </div>
                <div>
                    <input onclick="" class="tps-pag" type="submit" value="Tarjeta de credito o debito">
                </div>
                <div>
                    <input onclick="" class="tps-pag" type="submit" value="Transferencia">
                </div>
                <div>
                    <input onclick="" class="tps-pag" type="submit" value="Paypal">
                </div>

            </div>

            
            <br><br><br><br><br><br><br><br><br><br><br><br><br>

            
            <div class="cont-abajo">
                <i class="fa-solid fa-magnifying-glass"></i>
                <h2>FUT RETRO</h2>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </div>

    </div>
    
</body>
</html>